@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap:16px;
    flex-wrap: wrap;
}

:root {
    --color-orange: #D85831;
    --color-white: #fff;
    --color-black: #000000;
    --color-bege: #dfc6a7;
    --color-brown: #482316;
}

.container-cards{
    display: flex;
    gap: 20px;
    max-width: 1280px;
}

.container-cards2{
  display: flex;
  gap: 20px;
  max-width: 1280px;
  margin-top: 20px;
}

/*Cards*/

.card {
  background-color: var(--color-bege);
  width: 285px;
  height: 435px;
  border-radius: 12px;
  display: flex;
  flex-direction: column; 
  padding: 20px; 
}

.card img {
  width: 210px;
  height: 210px;
  margin-left: 15px;
  margin-bottom: 15px; 
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px; 
  height: auto; 
}

.card h1 {
  font-size: 20px;
  margin: 0; 
}

.card h2 {
  font-size: 1.2rem;
  color: var(--color-brown);
  text-align: center;
  margin: 0; 
}

.card button {
  background-color: var(--color-brown);
  height: 30px;
  border: none;
  padding: 4px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
  margin-top: 1rem;
}

.card button:hover {
  background-color: var(--color-bege);
  transition: 0.3s all;
  border: solid 1px var(--color-brown);
  border-radius: 3px;
  color: var(--color-brown);
  cursor: pointer;
}

.card img:hover {
  transform: scale(1.2);
  transition: 0.8s all;
}

button:hover .card img {
  transform: scale(1.2);
  transition: 0.8s all;
  cursor: pointer;
}

@media (max-width: 768px) {
  body {
      flex-direction: column;
      height: auto;
      align-items: flex-start;
  }

  .container-cards, .container-cards2 {
      align-items: center;
      gap: 10px;
      margin-top: 20px;
  }

  .card {
      width: 90%;
      height: auto; 
  }

  .card img {
      width: 100%; 
      height: auto; 
      margin-left: 0; 
  }

  .card h2 {
      font-size: 1rem; 
  }

  .card button {
      width: 100%; 
  }

  .circle {
      clip-path: circle(70% at bottom right);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  body {
      gap: 8px;
  }

  .container-cards, .container-cards2 {
      justify-content: center; 
      width: 100%;
  }

  .card {
      width: 90%; 
      height: auto; 
  }

  .card img {
      width: 100%; 
      height: auto; 
  }

  .card h2 {
      font-size: 1.1rem; 
  }

  .card button {
      width: 80%; 
  }

  .circle {
      clip-path: circle(60% at bottom right);
  }
  
}

.produtos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 200px;
}